<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/transparent_black"
                android:outlineProvider="none"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/loadingText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"
                        android:textSize="45sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/loadingText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_temperature" />

                    <ImageView
                        android:id="@+id/description_image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.773"
                        app:layout_constraintStart_toEndOf="@+id/text_temperature"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/white"
                        android:text="@string/loadingText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/text_humidity" />

                    <TextView
                        android:id="@+id/text_feelslike_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="16dp"
                        android:text="@string/home_feelsLike"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_city_name" />

                    <TextView
                        android:id="@+id/text_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/white"
                        android:text="@string/loadingText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/text_feelslike" />

                    <TextView
                        android:id="@+id/text_humidity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="16dp"
                        android:text="@string/home_humidity"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_feelslike_label" />

                    <TextView
                        android:id="@+id/text_description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="16dp"
                        android:text="@string/home_description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_humidity_label" />

                    <TextView
                        android:id="@+id/text_feelslike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/white"
                        android:text="@string/loadingText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/text_city_name" />

                    <TextView
                        android:id="@+id/hourly_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="45dp"
                        android:textColor="@color/white"
                        android:text="@string/loadingText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_description_label" />

                    <ImageView
                        android:id="@+id/hourly_image1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="42dp"
                        app:layout_constraintEnd_toStartOf="@+id/hourly_temp"
                        app:layout_constraintHorizontal_bias="0.222"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/text_description" />

                    <ImageView
                        android:id="@+id/hourly_image2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        app:layout_constraintEnd_toStartOf="@+id/hourly_temp"
                        app:layout_constraintHorizontal_bias="0.222"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/hourly_image1" />

                    <ImageView
                        android:id="@+id/hourly_image3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        app:layout_constraintEnd_toStartOf="@+id/hourly_temp"
                        app:layout_constraintHorizontal_bias="0.222"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/hourly_image2" />

                    <ImageView
                        android:id="@+id/hourly_image4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        app:layout_constraintEnd_toStartOf="@+id/hourly_temp"
                        app:layout_constraintHorizontal_bias="0.222"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/hourly_image3" />

                    <ImageView
                        android:id="@+id/hourly_image5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        app:layout_constraintEnd_toStartOf="@+id/hourly_temp"
                        app:layout_constraintHorizontal_bias="0.222"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/hourly_image4" />

                    <TextView
                        android:id="@+id/hourly_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="44dp"
                        android:textColor="@color/white"
                        android:text="@string/loadingText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/text_description" />

                    <fragment
                        android:id="@+id/autocomplete_fragment"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/manualCityText" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/CitySwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/manualCityText"
                        app:layout_constraintTop_toBottomOf="@+id/hourly_image5" />

                    <TextView
                        android:id="@+id/manualCityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/home_manual"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hourly_image5" />

                    <TextView
                        android:id="@+id/currentSelectedCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/home_current_city"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="159dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

